<!DOCTYPE html>
<html>
	<head>
		<title>Hasan's Animations</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<header>
			<h2>Hasan's Animation Website</h2>
			<div class="navibar">
				<a href="index.html">Home</a>
				<a class="active" href="#me">My Animation</a>
				<a href="hist.html">History of</a>
				<a href="guide.html">Guide</a>
</div>
		</header>
		<main>
			<div class="card">
      <h2>About My Animations</h2>
      <p>This section is about how I got into animation, and how you can too. I will cover some of the animations I have made.</p>
    </div>
			<div class="card">
				<h2> How I Started Animating </h2>
				<p>I first started animating at around or before the age of seven. I used a program that my brother showed me, called Pivot Animator. This was a Flash Player app that used figures with pivot points that would be moved around to make animations. It was not the best for fluid and natural animation, but it was good enough for me. I don't have any animations I made with this, but there are some examples of other people's work online.</p>
			<figure>
			<img src="pivot.png">
			<figcaption>The animation program I used to use, Pivot Animator.</figcaption>
			</figure>
			
			</div>
			<div class="card">
				<p> That could've been the end. I could've stopped there, when I forgot about animation. However, about 5 years later, I got into game development, and had to make some pixel art for the game. I decided to buy a graphics tablet for this, A.K.A. a digital pen. I used this for the pixel art, but remembered my animations, and started to make pixel art animated.</p>
				<img src="earth.png">
			</div>
			<div class="card">
				<p>Later, I found a program called Wick Editor. This was an online animation app for <i>Vector</i> animation. This is a type that has no blur or pixelation, just lines. With this website, I practiced my skills, making some short animations, as short as two seconds.</p>
				<iframe width="1268" height="713" src="https://www.youtube.com/embed/ogB_uwAiUHs" title="Speedboat. [Wick Editor Animation] #shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="card">
				<p>I also started making 3D models, also for my games. This lead me to discover Blender, a modeling app. I later used this to make 3D simulations and animations. One of these is below. At some time around here, I made a <a href="https://www.youtube.com/channel/UC4T0_hEmdTm4Fhpyxr5skaQ">YouTube channel</a>, and published some of my animations. I used this channel as a way to share my animations, and some video game playing footage. The animation on the front of my website homepage got over 300 views on YouTube.</p>
				<iframe width="1268" height="713" src="https://www.youtube.com/embed/i1AFjIMxmho" title="Satisfying Liquid Simulation Animation v2! Done in Blender 2.79" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</main>
		<footer>
<p>Website by Hasan Sabri, 2022</p></footer>
	</body>
</html>